# mancala

./: .gitignore  README.md  build.gradle  logo.psd
alphabetaagent/: build.gradle  settings.gradle
alphabetaagent/src/main/java/at/pwd/alphabetaagent/: MancalaAlphaBetaAgent.java
doc/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  package-list
doc/at/pwd/boardgame/: package-frame.html  package-summary.html
doc/at/pwd/boardgame/controller/: BoardController.html  SetUpController.html  package-summary.html  package-tree.html
doc/at/pwd/boardgame/game/agent/: Agent.html
doc/at/pwd/boardgame/game/base/: Board.html  Game.html  WinState.html  package-frame.html  package-tree.html
doc/at/pwd/boardgame/game/mancala/: package-frame.html  package-summary.html
doc/at/pwd/boardgame/game/mancala/agent/: package-frame.html  package-summary.html
doc/at/pwd/boardgame/services/: GameFactory.html  ScreenFactory.BoardGameScreen.html  ScreenFactory.OnCreatedListener.html  XSLTService.html  package-frame.html  package-summary.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/at/pwd/boardgame/: Main.html  package-frame.html  package-summary.html  package-tree.html
docs/at/pwd/boardgame/controller/: AboutController.html  AddAgentController.html  BoardController.html  NavigationController.html  SetUpController.html  package-frame.html  package-summary.html  package-tree.html
docs/at/pwd/boardgame/game/agent/: Agent.html  AgentAction.NextAction.html  AgentAction.html  HumanAgent.html  package-frame.html  package-summary.html  package-tree.html
docs/at/pwd/boardgame/game/base/: Board.html  Game.html  State.html  WinState.States.html  WinState.html  package-frame.html  package-summary.html  package-tree.html
docs/at/pwd/boardgame/game/mancala/: MancalaBoard.html  MancalaGame.html  MancalaState.PlayerTurnStateProperty.html  MancalaState.StoneNumProperty.html  MancalaState.html  package-frame.html  package-summary.html  package-tree.html
docs/at/pwd/boardgame/game/mancala/agent/: MancalaAgent.html  MancalaAgentAction.html  MancalaHumanAgent.html  package-frame.html  package-summary.html  package-tree.html
docs/at/pwd/boardgame/services/: AgentService.html  ConfigService.html  GameFactory.html  ScreenFactory.BoardGameScreen.html  ScreenFactory.OnCreatedListener.html  ScreenFactory.html  XSLTService.html  package-frame.html  package-summary.html  package-tree.html
engine/: build.gradle  config.xml
engine/gradle/wrapper/: gradle-wrapper.properties
engine/result/: config.xml
engine/src/main/additional-files/: config.xml
engine/src/main/java/at/pwd/boardgame/: Main.java
engine/src/main/java/at/pwd/boardgame/controller/: AboutController.java  AddAgentController.java  BoardController.java  NavigationController.java  SetUpController.java
engine/src/main/java/at/pwd/boardgame/controller/mancala/: MancalaBoardController.java  MancalaSetUpController.java
engine/src/main/java/at/pwd/boardgame/game/: GameFactory.java
engine/src/main/java/at/pwd/boardgame/game/agent/: Agent.java  AgentAction.java  HumanAgent.java
engine/src/main/java/at/pwd/boardgame/game/base/: Board.java  Game.java  WinState.java
engine/src/main/java/at/pwd/boardgame/game/mancala/: MancalaAgentAction.java  MancalaBoard.java  MancalaGame.java  MancalaRandomAgent.java  MancalaState.java
engine/src/main/java/at/pwd/boardgame/game/mancala/agent/: MancalaAgent.java  MancalaAgentAction.java  MancalaHumanAgent.java
engine/src/main/java/at/pwd/boardgame/services/: AgentService.java  ConfigService.java  GameFactory.java  ScreenFactory.java  XSLTService.java
engine/src/main/resources/: about_controller.fxml  addagent_controller.fxml  board_controller.fxml  board_generator.xsl  mancala_board_transformer.xsl  normal_mancala_board.xml  setup_controller.fxml  style.css
engine/src/test/java/at/pwd/test/: MancalaBoardTest.java
mancala_boardgame_engine/app/: mancala_boardgame_engine.cfg
mctsagent/: build.gradle  config.xml  settings.gradle
mctsagent/gradle/wrapper/: gradle-wrapper.properties
mctsagent/src/main/java/at/pwd/mctsagent/: MancalaMCTSAgent.java
randomagent/: build.gradle  settings.gradle
randomagent/src/main/java/at/pwd/randomagent/: MancalaRandomAgent.java
src/main/java/at/pwd/boardgame/: Main.java
src/main/java/at/pwd/boardgame/controller/: BoardController.java  ControlledScreen.java  GameEndController.java  NavigationController.java  SetUpController.java
src/main/java/at/pwd/boardgame/game/: Agent.java  (+5 more)
src/main/resources/: board_controller.fxml  gameend_controller.fxml  mancala_board_transformer.xsl  normal_mancala_board.xml  setup_controller.fxml
(+36 files in other folders)
