buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'

    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    mainClass = 'at.pwd.boardgame.Main'
    vendor = 'Robert Fischer (programming with design)'
    jfxAppOutputDir = "../lib"
    nativeOutputDir = "../build"
    jfxMainAppJarName = "mancala-engine.jar"
    additionalAppResources = 'src/main/additional-files'
}

task genJavaDoc(type: Javadoc) {
    doFirst {
        mkdir "../docs"
    }
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("../docs")
}

dependencies {
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit-dep', version: '4.10'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.+'
}