<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.pwd.boardgame.controller.AboutController"
      prefHeight="300.0" prefWidth="400.0">

    <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>

    <VBox>
        <ImageView fitHeight="150.0" preserveRatio="true">
            <image>
                <Image url="logo.png" />
            </image>
        </ImageView>
    </VBox>

    <Label text="Version 1.0" alignment="CENTER">
        <padding><Insets bottom="20" /></padding>
    </Label>

    <TextFlow>
        <Label text="Developed by" />
        <Hyperlink fx:id="website" text="Robert Fischer" />
    </TextFlow>

    <Label text="For the course Strategy Game Programming at University of Technology Vienna by Horst Eidenberger"
           wrapText="true">
        <padding><Insets top="10" bottom="10"/></padding>
    </Label>

    <TextFlow>
        <Label text="Mancala Boardgame Engine is" />
        <Hyperlink fx:id="repo" text="Open Source" />
    </TextFlow>
</VBox>
