<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.pwd.boardgame.controller.AddAgentController"
      prefHeight="150.0" prefWidth="300.0"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="10" bottom="10" left="10" right="10" />
    </padding>

    <HBox>
        <TextField editable="false" disable="true" fx:id="path"  HBox.hgrow="ALWAYS" maxWidth="Infinity" />
        <Button text="..." onAction="#fileChooser" />
    </HBox>

    <VBox alignment="CENTER">
        <TextField promptText="Class name" fx:id="className" />
    </VBox>

    <HBox alignment="CENTER" spacing="10">
        <Button text="Cancel" onAction="#close" />
        <Button text="Load" onAction="#load" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
    </HBox>
</VBox>
