<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.pwd.boardgame.controller.AddAgentController"
      prefHeight="300.0" prefWidth="300.0"
      alignment="CENTER"
      spacing="10">

    <HBox alignment="CENTER">
        <TextField editable="false" disable="true" fx:id="path"></TextField>
        <Button text="..." onAction="#fileChooser"></Button>
    </HBox>

    <VBox alignment="CENTER">
        <TextField promptText="Class name" fx:id="className"></TextField>
    </VBox>


    <Button text="Load" onAction="#load"></Button>
    <Button text="Cancel" onAction="#close"></Button>
</VBox>
