<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="at.pwd.boardgame.controller.SetUpController"
            prefHeight="400.0" prefWidth="600.0"
            alignment="CENTER"
            spacing="10">
    <VBox alignment="CENTER">
        <Label text="Player 1 Agent" />
        <HBox alignment="CENTER">
            <ComboBox fx:id="player1Agent"></ComboBox>
            <Button text="+" onAction="#player1loadAi"></Button>
        </HBox>
    </VBox>

    <VBox alignment="CENTER">
        <Label text="Player 2 Agent" />
        <HBox alignment="CENTER">
            <ComboBox fx:id="player2Agent"></ComboBox>
            <Button text="+" onAction="#player2loadAi"></Button>
        </HBox>
    </VBox>

    <VBox alignment="CENTER">
        <Label text="Computation Time (in seconds)" />
        <Spinner fx:id="computationTime" min="1" amountToStepBy="1" initialValue="10" max="600"></Spinner>
    </VBox>

    <VBox alignment="CENTER">
        <Label text="Stones per slot" />
        <Spinner fx:id="stonesPerSlot" min="1" amountToStepBy="1" initialValue="6" max="600"></Spinner>
    </VBox>

    <VBox alignment="CENTER">
        <Label text="Slots per player" />
        <Spinner fx:id="slotsPerPlayer" min="1" amountToStepBy="1" initialValue="6" max="600"></Spinner>
    </VBox>

    <Button text="Start Game" alignment="CENTER" onAction="#startGamePressed"/>
</VBox>
