<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.TextFlow?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="at.pwd.boardgame.controller.SetUpController"
      prefHeight="400.0" prefWidth="600.0"
      AnchorPane.topAnchor="0.0"
      AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0"
      stylesheets="style.css">

    <VBox
            AnchorPane.topAnchor="0.0"
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0"
            alignment="CENTER"
            spacing="10">
        <HBox alignment="CENTER" spacing="20" fx:id="agentBox">
            <VBox>
                <Label text="Player 1" />
                <HBox alignment="CENTER">
                    <ComboBox fx:id="player1Agent" />
                    <Button text="+" onAction="#player1loadAi" />
                </HBox>
            </VBox>

            <VBox>
                <Label text="Player 2" />
                <HBox alignment="CENTER">
                    <ComboBox fx:id="player2Agent" />
                    <Button text="+" onAction="#player2loadAi" />
                </HBox>
            </VBox>
        </HBox>

        <VBox alignment="CENTER">
            <Label text="Computation time (in seconds)" />
            <Spinner fx:id="computationTime"
                     maxWidth="100"
                     min="1"
                     amountToStepBy="1"
                     initialValue="10"
                     max="600"
                     editable="true" />
        </VBox>

        <HBox fx:id="settingsBox" alignment="CENTER" spacing="20">
            <VBox>
                <Label text="Stones per slot" />
                <Spinner fx:id="stonesPerSlot"
                         maxWidth="100"
                         min="1"
                         amountToStepBy="1"
                         initialValue="6"
                         max="600"
                         editable="true" />
            </VBox>

            <VBox>
                <Label text="Slots per player" />
                <Spinner fx:id="slotsPerPlayer"
                         maxWidth="100"
                         min="1"
                         amountToStepBy="1"
                         initialValue="6"
                         max="600"
                         editable="true" />
            </VBox>
        </HBox>

        <Button fx:id="startGame"
                text="Start Game"
                alignment="CENTER"
                onAction="#startGamePressed"/>
    </VBox>


    <VBox
            AnchorPane.bottomAnchor="0.0"
            AnchorPane.rightAnchor="0.0">
        <padding><Insets right="10" bottom="10" /></padding>
        <TextFlow>
            <Label text="Developed by" />
            <Hyperlink fx:id="website" text="Robert Fischer" />
            <Hyperlink fx:id="details" text="(details)" />
        </TextFlow>
    </VBox>
</AnchorPane>
